brokerName=broker-a
brokerId=0
namesrvAddr=localhost:9876
autoCreateTopicEnable=true
defaultTopicQueueNums=8

rocketmqHome=F:/rocketmq/broker-a
#存储路径
storePathRootDir=F:/rocketmq/broker-a/store
#commitLog 存储路径
storePathCommitLog=F:/rocketmq/broker-a/storecommitlog
#消费队列存储路径存储路径
storePathConsumeQueue=F:/rocketmq/broker-a/store/consumequeue
#消息索引存储路径
storePathIndex=F:/rocketmq/broker-a/store/index
#checkpoint 文件存储路径
storeCheckpoint=F:/rocketmq/broker-a/store/checkpoint
#abort 文件存储路径
abortFile=F:/rocketmq/broker-a/store/abort