brokerName=broker-b
brokerId=0
namesrvAddr=localhost:9876
autoCreateTopicEnable=true
defaultTopicQueueNums=8

rocketmqHome=F:/rocketmq/broker-b
#存储路径
storePathRootDir=F:/rocketmq/broker-b/store
#commitLog 存储路径
storePathCommitLog=F:/rocketmq/broker-b/store/commitlog
#消费队列存储路径存储路径
storePathConsumeQueue=F:/rocketmq/broker-b/store/consumequeue
#消息索引存储路径
storePathIndex=F:/rocketmq/broker-b/store/index
#checkpoint 文件存储路径
storeCheckpoint=F:/rocketmq/broker-b/store/checkpoint
#abort 文件存储路径
abortFile=F:/rocketmq/broker-b/store/abort